{
  "expo": {
    "name": "rush-mobile",
    "description": "This project is really great.",
    "slug": "rush-mobile",
    "privacy": "public",
    "sdkVersion": "30.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/rush-app.png",
    "facebookScheme": "fb322995281815548",
    "splash": {
      "image": "./assets/rush-load.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}
